# DemoStensulJava

./: .gitignore  DemoStensul.sh  README.md  pom.xml
src/main/java/base/: BasePage.java  BaseTest.java  EnvironmentProperties.java
src/main/java/pageObjects/: HomePage.java
src/main/resources/: local.properties
src/test/java/: DemoTest.java
