-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.217 s <<< FAILURE! - in TestSuite
deleteAnItem(DemoTest)  Time elapsed: 1.94 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="button" class="btn btn-default" ng-click="strangerlist.open(item)">...</button> is not clickable at point (526, 17). Other element would receive the click: <div class="navbar-header">...</div>
  (Session info: chrome=102.0.5005.61)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'Victors-MacBook-Pro.local', ip: '2806:267:1403:83e1:c11:80d9:e3d6:3c98%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ab59dcff05f1e23a9cdf5591ac7a47a0, clickElement {id=41a76c0c-92c0-4b0e-9a2b-f793256a1ec2}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.61, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/mb/rx13lky17cv...}, goog:chromeOptions: {debuggerAddress: localhost:58374}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:58374/devtoo..., se:cdpVersion: 102.0.5005.61, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (ab59dcff05f1e23a9cdf5591ac7a47a0)] -> xpath: //li[2]/div/div/div[1]/button[contains(text(),'Delete')]]
Session ID: ab59dcff05f1e23a9cdf5591ac7a47a0
	at DemoTest.deleteAnItem(DemoTest.java:36)

